@import "header.less";
//@color: #f5adad;

html{
  //height:100%;
}

body{
  //background-color: @color;
  //font-family: "Roboto";
  //height:100%;
  margin:0;
  background-color:#fafafa;
  height:100vh;
  width:100vw;
  overflow:hidden;
}

#root{
  //height:100%;
}

div{
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

img{
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}